# H2_swjtu

./: build.gradle  settings.gradle
MPChartExample/: AndroidManifest.xml  build.gradle
MPChartExample/res/drawable/: ck_status_date.xml  new_background.xml  personal_call.xml  personal_finance.xml  personal_info.xml  personal_shaoyishao.xml  personal_shouchang.xml  personal_yuanbao.xml  shape_blue.xml  shape_style.xml
MPChartExample/res/layout/: activity_bluetooth.xml  activity_launch.xml  bloodpressure.xml  custom_marker_view.xml  dialog_process.xml  h2_location.xml  heartrate.xml  knowledge.xml  knowledge_location.xml  knowledge_res.xml  layout_dialog.xml  left_head.xml  linechart_heartrate.xml  loginactivity.xml  machinelocation.xml  main.xml  pressure.xml  registeractivity.xml
MPChartExample/res/values/: colors.xml  strings.xml  styles.xml
MPChartExample/src/com/swjtu/h2/ble/: BlueAcceptTask.java  BlueConnectTask.java  BlueDevice.java  BlueListAdapter.java  BlueReceiveTask.java  BluetoothConnector.java  BluetoothUtil.java  InputDialogFragment.java
MPChartExample/src/com/swjtu/h2/custom/: GloableData.java  Knowledge_h2.java  Machine_h2.java  MyMarkerView.java
MPChartExample/src/com/swjtu/h2/notimportant/: DemoBase.java
MPChartExample/src/com/swjtu/h2/process/: DBUtils.java  ShowToast.java  Tools.java
MPChartExample/src/com/swjtu/h2/ui/: BloodPressureLine.java  BluetoothActivity.java  H2_locationActivity.java  HeartRateLine.java  KnowledgeActivity.java  Knowledge_resActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PwdForgetActivity.java  RegisterActivity.java
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  CustomDriveWayViewActivity.java  IndexActivity.java  RestRouteShowActivity.java  RoutePlanningActivity.java  SetTrunkParamsActivity.java  SwitchMasterRoadNaviActivity.java
app/src/main/java/com/amap/navi/demo/activity/custom/: AllCustomNextRoadInfoActivity.java  BaseCustomActivity.java
app/src/main/java/com/amap/navi/demo/activity/custom/view/: NextTurnTipView.java
app/src/main/java/com/amap/navi/demo/activity/view/: NaviGuideAdapter.java
app/src/main/java/com/amap/navi/demo/util/: IFlyTTS.java
gradle/wrapper/: gradle-wrapper.properties
