<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/left_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="   高血压健康知识"
            android:background="@color/help_button_view"
            android:textColor="@color/contents_text"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_knowledge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>